<html>
<head>
<title>JQuery Project</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" /> 
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
<style type="text/css">
body{
margin:0;
padding:0;
font-family:sans-serif;


}
#header{
width:100%;
padding:5px;
background-color:ededed;
}
#logo{
font-weight:bold;
float:left;
font-size:150%;
padding:3px 3px;

}
#buttonconatiner{
margin:0 auto;
width:233px;
height:30px;

}
.togglebutton{
float:left;
border:1px solid grey;
padding:5px;
border-right:none;
font-size:90%;

}
#html{
border-top-left-radius:4px;
border-bottom-left-radius:4px;

}
#output{
border-top-right-radius:4px;
border-bottom-right-radius:4px;
border-right:1px solid grey;

}
.active{

background-color:e8f2ff;

}
.highlightedbutton{

background-color:grey;

}
textarea{

width:50%;
resize:none;
border-top:none;
border-color:grey;


}
.panel{
float:left;
width:50%;

}
iframe{
border:none;

}
.hidden{

display:none;

}






</style>
</head>
<body>

<div id="header">

<div id="logo">CodePlayer</div>

<div id="buttonconatiner">
<div id="html"class="togglebutton active">HTML</div>
<div id="css" class="togglebutton">CSS</div>
<div id="javascript" class="togglebutton">JavaScript</div>
<div id="output"class="togglebutton active">Output</div>
</div>

</div>
<div id="bodyconatiner">
<textarea id="htmlpanel" class="panel"><p id="para">hello world</p></textarea>
<textarea id="csspanel" class="panel hidden">p{color:green;}</textarea>
<textarea id="javascriptpanel" class="panel hidden">document.getElementById("para").innerHTML="hello abdallah";</textarea>
<iframe id="outputpanel" class="panel"></iframe>

</div>

<script type="text/javascript">
function updateoutput(){
$("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());

}
$(".togglebutton").hover(function(){
$(this).addClass("highlightedbutton");
},function(){

$(this).removeClass("highlightedbutton");

});
$(".togglebutton").click(function(){

$(this).toggleClass("active");
$(this).removeClass("highlightedbutton");
var panelID= $(this).attr("id")+"panel";
$("#"+panelID).toggleClass("hidden");
var inactivepanels=4-$(".hidden").length;
$(".panel").width($(window).width()/inactivepanels);


});
$(".panel").height($(window).height()-$("#header").height()-10);
$(".panel").width($(window).width()/2-10);
updateoutput();
$("textarea").live('change keyup paste', function() {
    
	updateoutput();
	
});


</script>
</body>
</html>